
.contactContainer {
    min-height: 82vh;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15%;

  }

  
  .contactMain {
    width: 100%;
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15% !important;
  }
  .paper {
    min-width: 70vw !important;
  }
  .map {
    width: 50%;
    min-width: 600px;
  }
  .frame{
    width: 90%;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2);

  }
  .mapContentTitle{
    color: #223B82;
    font-weight: 700 !important;
    text-align: left;
    margin-left: -150px !important;
    margin-bottom: 10px !important;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  }
  .mapContentInformation{
    color:whitesmoke;
    margin-top: 5rem !important;
  }
  
  .information {
    display: flex;
    align-items: left;
    justify-content:top;
    width: 50%;
    height: 89.5%;
    background-color: #223B82;
    color:whitesmoke;
    margin: 0;
    padding-left: 20px;
    padding-top: 3%;
    padding-bottom: 3%;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 0px 10px 10px 0px;

  }
  .information h4 {
    margin: 0;
    font-size: 1.5rem; /* Adjust font size as needed */
    font-weight: 600;
  }
  @media (max-width: 1300px) {
     .paper {
      height:75vh !important;
      min-width: 90vw !important;
    }
     .frame{
    width: 80%;
  }
    .map {
        min-width: 400px;
        width: 100%;
        padding: auto;
      }
      .mapContentTitle{
        margin-left: 0px !important;
        text-align: center;

      }
      .information{
        width: 100%;
        height: auto;
        min-height: 67vh;
        padding: 0;
        justify-content:space-around;
        align-items: center;
      }
      .information h4 {
        font-size: 1.2rem; /* Adjust font size for mobile */
      }
  }
  /* Media query for mobile devices */
  @media (max-width: 768px) {
    .contactMain {
      flex-direction: column;
    }
    .contactContainer {
      min-height: 150vh;
    }
    
    /* Adjust the height of the paper on mobile */
     .paper {
      height: 150vh !important;
      width: 100% !important;
    }
    .map {
        min-width: 400px;
        width: 100%;
        padding: auto;
        margin-bottom: 20px;
      }
      .mapContentTitle{
        margin-left: 0px !important;
        text-align: center;

      }
      .information{
        width: 100%;
        height: auto;
        min-height: 67vh;
        padding: 0;
        justify-content:space-around;
        align-items: center;
      }
      .information h4 {
        font-size: 1.2rem; /* Adjust font size for mobile */
      }
  }