.main {
  position: relative;
  top: 10%;
  z-index: 1;
  overflow: hidden;
  margin: 0;
}

.heroContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imageContainer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 90vh;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px 0px 15px;
}

.hero {
  width: 49%;
  height: 100%;
}
.fachada{
  display: block;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 0px 35px 0px 35px;
}

.content h2 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #223B82;
}
.content p{
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 10px;
  text-align: justify;
  text-justify: inter-word;
}

.about {
  width: 70vw;
  height: auto;
  margin-top: 2%;
  padding: 2%;
  border-radius: 50%;
}

.attend {
  margin-left: auto;
}

@media screen and (max-width: 600px) {
  .imageContainer{
    height: auto;
  }
  .hero {
    width: 100%;
    height: auto;
  }
  .fachada{
    display: none;
  }
  .content{
    justify-content: center;
    align-items: center;
    margin: 10px 10px 10px 10px; 
  }
  .content p{
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 10px;
  text-align: justify;
  text-justify:newspaper;
}
  .about,
  .attend {
    width: 85vw;
    height: auto;
    margin-top: 3%;
    padding: 5%;

  }
}
